.services__cards {
  display: grid;
  grid-template-columns: repeat(3, 410px);
  grid-template-rows: repeat(2, 210px);
  gap: 20px;
  margin: 68px 0 30px;
  padding: 0;
  list-style-type: none;
}

@media (max-width: 1400px) {
  .services__cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media (max-width: 1100px) {
  .services__cards {
    grid-template-columns: repeat(2, 335px);
    grid-template-rows: repeat(3, 174px);
  }
}

@media (max-width: 800px) {
  .services__cards {
    grid-template-columns: repeat(1, 335px);
    grid-template-rows: repeat(auto-fill, 153px);
    gap: 9px;
    margin-top: 20px;
  }
}

@media (max-width: 400px) {
  .services__cards {
    margin-bottom: 20px;
  }
}